Del7, corrs:
0.0952381
0.9746835

FAM169A|26049_calculated VIP|7432_calculated SLC18A2|6571_calculated AGAP1|116987_calculated OTUD3|23252_calculated ARMCX1|51309_calculated

Del7, lm:
0.7142857
0.9873418

LUC7L2|51631_calculated PDAP1|11333_calculated MKRN1|23608_calculated SLC25A13|10165_calculated GATAD1|57798_calculated GSTK1|373156_calculated STYXL1|51657_calculated SUMF2|25870_calculated CASP2|835_calculated



[1] Cortes, C. and  Vapnik, V. (1995). "Support-vector networks". Machine Learning 20 (3): 273.[2] Breiman, Leo (2001). "Random Forests". Machine Learning 45 (1): 5–32.Elnaz Barshan, Ali Ghodsi, Zohreh Azimifar, and Mansoor Zolghadri. Supervised Principal Component Analysis: Visualization, Classification and Regression on Subspaces and and Regression on Subspaces and Submanifolds , Journal of Pattern Recognition